.cards-container {
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card-item {
  position: relative;
  margin: 15px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% / 5) - 30px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-text-container {
  font-size: 0.8rem;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
}

.card-buttons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.card-buttons-container strong {
  margin-left: 1rem;
  align-self: center;
}

.card-text-container p {
  margin-bottom: 10px;
}
.img-container {
  height: 200px;
  overflow: hidden;
}

.card-item img {
  height: 100%;
}

.check-icon {
  font-size: 2rem;
  color: green;
  position: absolute;
  top: 2%;
  left: 74%;
}

h4 {
  margin: 10px;
}

@media screen and (max-width: 1380px) {
  .card-item {
    width: calc((100% / 4) - 30px);
  }
}

@media screen and (max-width: 991px) {
  .card-item {
    width: calc((100% / 3) - 30px);
  }
}

@media screen and (max-width: 767px) {
  .card-item {
    width: calc((100% / 2) - 30px);
  }
}
