.table-section {
  color: #242424;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.table-title {
  font-size: 1.2rem;
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  color: #242424;
  text-transform: uppercase;
}

.table-section-row {
  height: 350px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.table-spacer {
  content: "";
  min-width: 20px;
}

.zero {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.zero td,
.zero th {
  border: 1px solid #ddd;
  padding: 8px;
}

.zero tr:nth-child(even) {
  background-color: #f2f2f2;
}

/*#zero tr:hover {background-color: #ddd;}*/

.zero th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkgreen;
  color: white;
}

.table-card-item {
  width: 500px;
  height: 100%;
  padding: 5px;
}

.table-card-item h3 {
  color: #242424;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

@media screen and (max-width: 991px) {
  .table-section-row {
    font-size: 0.9rem;
    height: 370px;
  }
}

@media screen and (max-width: 767px) {
  .table-section-row {
    font-size: 0.8rem;
    margin: 0;
    height: auto;
    flex-wrap: wrap;
  }
  .table-card-item {
    width: 100%;
    margin-bottom: 10px;
  }
}
