.brand-section {
  color: #242424;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.brand-title {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  color: #242424;
  text-transform: uppercase;
}

.brand-section-row {
  height: 200px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.brand-card-item {
  background-color: #e0fcc0;
  width: 500px;
  height: 100%;
  padding: 15px;
  border: 2px solid green;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.brand-spacer {
  content: "";
  min-width: 20px;
}

.brand-description {
  margin-left: 15px;
}

.brand-description p {
  text-align: justify;
}

.brand-description strong {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .brand-card-item {
    width: 100%;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .brand-description {
    margin-left: 0;
  }

  .brand-section-row {
    margin: 0;
    height: auto;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 991px) {
  .brand-section-row {
    font-size: 0.9rem;
  }
}
